
$renamebone "v_weapon.Left_Thumb01" "ValveBiped.Bip01_L_Finger0"
$renamebone "v_weapon.Left_Thumb_02" "ValveBiped.Bip01_L_Finger01"
$renamebone "v_weapon.Left_Thumb02" "ValveBiped.Bip01_L_Finger01"
$renamebone "v_weapon.Left_Thumb03" "ValveBiped.Bip01_L_Finger02"
$renamebone "v_weapon.Left_Index01" "ValveBiped.Bip01_L_Finger1"
$renamebone "v_weapon.Left_Index02" "ValveBiped.Bip01_L_Finger11"
$renamebone "v_weapon.Left_Index03" "ValveBiped.Bip01_L_Finger12"
$renamebone "v_weapon.Left_Middle01" "ValveBiped.Bip01_L_Finger2"
$renamebone "v_weapon.Left_Middle02" "ValveBiped.Bip01_L_Finger21"
$renamebone "v_weapon.Left_Middle03" "ValveBiped.Bip01_L_Finger22"
$renamebone "v_weapon.Left_Ring01" "ValveBiped.Bip01_L_Finger3"
$renamebone "v_weapon.Left_Ring02" "ValveBiped.Bip01_L_Finger31"
$renamebone "v_weapon.Left_Ring03" "ValveBiped.Bip01_L_Finger32"
$renamebone "v_weapon.Left_Pinky01" "ValveBiped.Bip01_L_Finger4"
$renamebone "v_weapon.Left_Pinky02" "ValveBiped.Bip01_L_Finger41"
$renamebone "v_weapon.Left_Pinky03" "ValveBiped.Bip01_L_Finger42"

$renamebone "v_weapon.Right_Thumb01" "ValveBiped.Bip01_R_Finger0"
$renamebone "v_weapon.Right_Thumb02" "ValveBiped.Bip01_R_Finger01"
$renamebone "v_weapon.Right_Thumb03" "ValveBiped.Bip01_R_Finger02"
$renamebone "v_weapon.Right_Index01" "ValveBiped.Bip01_R_Finger1"
$renamebone "v_weapon.Right_Index02" "ValveBiped.Bip01_R_Finger11"
$renamebone "v_weapon.Right_Index03" "ValveBiped.Bip01_R_Finger12"
$renamebone "v_weapon.Right_Middle01" "ValveBiped.Bip01_R_Finger2"
$renamebone "v_weapon.Right_Middle02" "ValveBiped.Bip01_R_Finger21"
$renamebone "v_weapon.Right_Middle03" "ValveBiped.Bip01_R_Finger22"
$renamebone "v_weapon.Right_Ring01" "ValveBiped.Bip01_R_Finger3"
$renamebone "v_weapon.Right_Ring02" "ValveBiped.Bip01_R_Finger31"
$renamebone "v_weapon.Right_Ring03" "ValveBiped.Bip01_R_Finger32"
$renamebone "v_weapon.Right_Pinky01" "ValveBiped.Bip01_R_Finger4"
$renamebone "v_weapon.Right_Pinky02" "ValveBiped.Bip01_R_Finger41"
$renamebone "v_weapon.Right_Pinky03" "ValveBiped.Bip01_R_Finger42"
